<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
   </head>
<body>
	<div class="logo"><img src="Download-Batman-Logo-PNG.png">
	</div>
<div class="block">
	<div class="link">
		<ul>
			<li><a href="instagram.com">instagram</a></li>
			<li><a href="google.com">google</a></li>
			<li><a href="facebook.com">facebook</a></li>
		</ul>
	</div>
<div class="text">
		
	<h1>TEXT</h1>
	<p>There are a number of traditions for weddings that have survived into the 21st century. It is still traditional for the bride and groom to have their own parties the night before getting married..</p>
	<p>There are a number of traditions for weddings that have survived into the 21st century. It is still traditional for the bride and groom to have their own parties the night before getting married..</p>
	<p>There are a number of traditions for weddings that have survived into the 21st century. It is still traditional for the bride and groom to have their own parties the night before getting married..</p>
	<p>There are a number of traditions for weddings that have survived into the 21st century. It is still traditional for the bride and groom to have their own parties the night before getting married..</p>
	<p>There are a number of traditions for weddings that have survived into the 21st century. It is still traditional for the bride and groom to have their own parties the night before getting married..</p>
</div>
<div class="form">
	 <form action="">
      <h2>Вхід</h3>
      <input type="text" placeholder="Name" name="Name">
      <p>
      <input type="text" placeholder="Pass" name="Pass">
      </p>
       <p><input type="submit" value="Send"></p>
       </form>
	</div>
</div>
<footer class="textlink">
	<div>
		<ul>
		<li><a href="">It is still traditional</a></li>
	</ul>
	</div>
	<div>
	<ul>
		<li><a href="">It is still traditional</a></li>
	</ul>
	</div>
	<div>
	<ul>
		<li><a href="">It is still traditional</a></li>
	</ul>
	</div>
	<div>
	<ul>
		<li><a href="">It is still traditional</a></li>
	</ul>
	</div>

</footer>
</body>
</html>